<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body style="margin: 0;">

	<div style="width: 600px; background-color: #d7d6ff; text-align: center; margin-left: auto; margin-right: auto;padding:100px;margin-top: 50px ">
		<h1 style="margin: 0;">Hi! I'm Imtiaz Ahammed Shuvo</h1>
		<p>I am from Bogura. I want to be a Fullstack Web Developer. Designing is my passion. I have been working as a Graphics Designer last Three years. I'm really love my job. I am from Bogura. I want to be a Fullstack Web Developer. Designing is my passion. I have been working as a Graphics Designer last Three years. I'm really love my job. I am from Bogura. I want to be a Fullstack Web Developer. Designing is my passion. I have been working as a Graphics Designer last Three years. I'm really love my job.I am from Bogura. I want to be a Fullstack Web Developer. Designing is my passion. I have been working as a Graphics Designer last Three years. I'm really love my job.</p>

		<img src="images/shuvo.jpg" style="width: 100%">
	</div>
</body>
</html>